# spring-react-discipline-app

backend/discipline-app/: .dockerignore  .env  .env.example  .gitignore  docker-compose.yml  init-vault.sh  pom.xml
backend/discipline-app/authservice/: Dockerfile  pom.xml
backend/discipline-app/authservice/src/main/java/com/disciplineapp/authservice/: AuthserviceApplication.java
backend/discipline-app/authservice/src/main/java/com/disciplineapp/authservice/config/: SecurityConfig.java
backend/discipline-app/authservice/src/main/java/com/disciplineapp/authservice/controller/: AuthController.java
backend/discipline-app/authservice/src/main/java/com/disciplineapp/authservice/dto/: RegistrationRequest.java  RegistrationResponse.java
backend/discipline-app/authservice/src/main/java/com/disciplineapp/authservice/service/: AuthService.java
backend/discipline-app/authservice/src/main/resources/: application.yml
backend/discipline-app/authservice/src/test/java/com/disciplineapp/authservice/: AuthserviceApplicationTests.java
backend/discipline-app/secrets/: .env.userservice.example
backend/discipline-app/userservice/: Dockerfile  pom.xml
backend/discipline-app/userservice/src/main/java/com/disciplineapp/userservice/: UserserviceApplication.java
backend/discipline-app/userservice/src/main/java/com/disciplineapp/userservice/controller/: UserController.java
backend/discipline-app/userservice/src/main/java/com/disciplineapp/userservice/dto/: CreateUserDto.java
backend/discipline-app/userservice/src/main/java/com/disciplineapp/userservice/model/: User.java
backend/discipline-app/userservice/src/main/java/com/disciplineapp/userservice/repository/: UserRepository.java
backend/discipline-app/userservice/src/main/java/com/disciplineapp/userservice/service/: UserGrpcServiceImpl.java  UserService.java
backend/discipline-app/userservice/src/main/proto/: user_service.proto
backend/discipline-app/userservice/src/main/resources/: application.yml
backend/discipline-app/userservice/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/discipline-app/userservice/src/main/resources/db/changelog/changesets/: 001_init_users.yaml
backend/discipline-app/userservice/src/test/java/com/disciplineapp/userservice/: UserserviceApplicationTests.java
